<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemMiPerfil"
        android:enabled="true"
        android:icon="@mipmap/icono_sport_team_launcher_background"
        android:visible="true"
        android:shape="oval"
        app:cornerRadius="50dp"
        app:showAsAction="always" />
</menu>