<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutEntrenamientos"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/verde_100"
    android:orientation="vertical"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="62dp"
        android:layout_height="78dp"
        android:layout_marginStart="20dp"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardViewEntrenamientos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/entrenamiento_icon" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewEntrenamientos"
        android:layout_width="270dp"
        android:layout_height="200dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/verde_300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButtonEntrenamientoObservacion"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:clickable="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:foreground="@drawable/btn_observacion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/btn_observacion"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textViewIDEntrenamiento"
                android:layout_width="40dp"
                android:layout_height="31dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewSeparador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:text="I"
                android:textColor="@color/white"
                android:textSize="38sp"
                android:textStyle="normal"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:layout_constraintStart_toEndOf="@+id/textViewIDEntrenamiento"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewFechaEntrenamiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:text="13/01/2022"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonEntrenamientoObservacion"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewHoraEntrenamiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:text="17:30"
                android:textAlignment="center"
                android:textColor="@color/verde_100"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewIDEntrenamiento" />

            <TextView
                android:id="@+id/textViewLugarEntrenamiento"
                android:layout_width="234dp"
                android:layout_height="28dp"
                android:layout_marginTop="24dp"
                android:text="CampNou"
                android:textColor="@color/verde_100"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewHoraEntrenamiento" />

            <TextView
                android:id="@+id/textViewDuracionEntrenamiento"
                android:layout_width="172dp"
                android:layout_height="28dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="16dp"
                android:text="1h 30min"
                android:textAlignment="center"
                android:textColor="@color/verde_100"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/floatingActionButtonEntrenamientoObservacion" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>